{
  "name": "SimpleMidiInput.js",
  "version": "1.0.2",
  "description": "Abstraction over the MIDI input. Does all the byte crunching and exposes a straightforward event API.",
  "main": "src/SimpleMidiInput.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kchapelier/SimpleMidiInput.js.git"
  },
  "author": "Kevin Chapelier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kchapelier/SimpleMidiInput.js/issues"
  },
  "homepage": "https://github.com/kchapelier/SimpleMidiInput.js",
  "private": true,
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  }
}
